# Output directories for scrapers
OUTPUT_PUBLIKASI=D:\APP\OSS\client\assets-no_backup\publikasi
OUTPUT_SINDIKASI=D:\APP\OSS\client\assets-no_backup\sindikasi
OUTPUT_IBPRS=D:\APP\OSS\client\assets-no_backup\ibprs

# Queue/Input directories for .txt files
QUEUE_SINDIKASI=C:\Users\MSI\Desktop\OSS\client\assets-no_backup\sindikasi\queue